File: White Coin.jpg
Generated on: 2025-10-17 23:08:00

Extracted Metadata:
  - File_type: image
  - Make: Apple
  - Camera_model: iPhone 16 Pro
  - Software: 18.6
  - Datetime: 2025:08:16 11:27:11
  - Datetime_digitized: 2025:08:16 11:27:11
  - Exif_version: Unknown
  - Width: 3088
  - Height: 2316
  - Gps_latitude: Unknown
  - Gps_longitude: Unknown
  - Created_by: iPhone 16 Pro
  - Modified_by: Apple iOS 18.6 (Photos)
  - Title: Unknown
  - Author: Unknown
  - Description: Unknown

Detected Anomalies:
  - Missing or empty field: author

Risk Score: 20/100
→ Low likelihood of tampering.